@import url('meta.less');

@{NS}.carousel {
    overflow: hidden;
    position: relative;
    ._content {
        ._item {
            display: block;
            height: 100%;
            &.active {
            }
        }
    }
}