@import url('meta');

.panel {
    background-color: @white;
    border: 1px solid @gray_c;
    >._title {
        font-size: 16px;
        font-weight: bold;
        color: @black;
        padding: 10px;
    }
    >._content {
        padding: 10px;
    }
}