@import url('meta.less');
@import url('share.less');

@{NS}.popup {

    ._wrap {
        position: relative;
        overflow: visible;
        
        ._content {
            position: absolute;
            z-index: 100;
            max-width: 300px;
            min-width: 150px;
            background: @white;
            border-radius: 3px;
            min-height: 30px;
            padding: 10px;
            border: 1px solid @gray_b;
            &._hide {
                visibility: hidden;
            }
        }
        ._title {
            .gap;
        }
    }
}

@{NS}.confirm-box {
    ._action {
        font-size: 80%;
        text-align: center;
        >a:first-child {
            margin-right:5px; 
        }
    }
}