@import url('meta');

a {
    color: @blue;
}

body {
    font-size: 15px;
    line-height: 22px;
}

.container {
    width: 760px;
    padding: 1em;
    margin: 0 auto;
}

.header {
    padding: 3em 0 2em;
    color: @white;
    background: @black_a;
    ul>li {
        margin-bottom: .5em;
    }
    a {
        color: @yellow;
    }
}

.wrapper {
    background: @white;
}