@import url('meta.less');

@{NS}.draggable {
    cursor: move;
    touch-action: none;
    width: 200px;
    padding: 10px;
    border: 1px solid @gray_b;
    background: #f3f4f5;
    opacity: 1;
    &.dragging {
        -webkit-transition: opacity 0s ease-in-out .01s;
        -o-transition: opacity 0s ease-in-out .01s;
        transition: opacity 0s ease-in-out .01s;
        opacity: 0;
    }
}