@import url('meta.less');


@{NS}.dropdown {
    @border_radus: 3px;
    @line_height: 25px;
    
    position: relative;
    ul {
        padding: 0;
        li {
            ._item {
                padding: 3px 16px;
                &._active {
                    background: @gray_b;
                }
            }
            cursor: pointer;
            list-style-type: none;
        }
    }

    &.full {
        width: 100%;
    }

    ._label {
        cursor: pointer;
        color: @black_c;
        padding: 0 8px;
        border-radius: @border_radus;
        line-height: @line_height;
        border: 1px solid @gray_b;
        margin-bottom: 2px;  
    }
    ._list {
        position: absolute;
        width: 100%;
        z-index: 100;
        background: @white;
        border-radius: @border_radus;
        border: 1px solid @gray_b;
    }

    ._search {
        padding: 5px;
    }
    ._searchbar {
        width: 100%;
        border: 1px solid @gray_b;
        line-height: @line_height;
        border-radius: @border_radus;
    }

    ._multi {
        border: 1px solid #ccc;
        border-radius: @border_radus;
        line-height: @line_height;
        width: 100%;
        padding: 0 5px;
        ._input {
            border: none;
            display: inline;
            white-space: pre;
            max-width: 100%;
        }
        ._placeHolder {
            color: @gray_a;
        }
        ._tag {
            cursor: pointer;
            margin-right: 3px;
            background: @gray_b;
            color: @black;
            border-radius: @border_radus;
            font-size: 14px;
            padding: 0 3px;
            ._delete {
                color: @gray_a;
                &:before {
                    content: 'x';
                }
            }

            ._text {
                padding-right: 3px; 
            }
        }
    }
}