@NS: .ui;

@red:#F44336;

@orange:#FF9800;

@yellow:#FFEB3B;

@green:#4CAF50;

@cyan:#00BCD4;

@blue:#2196F3;

@purple:#9C27B0;

@gray: #666666;
@gray_a: #999999;
@gray_b: #cccccc;
@gray_c: #f3f4f5;

@white:#ffffff;

@black:#000000;
@black_a:#222222;
@black_b:#323232;
@black_c:#555555;