@import url('meta.less');

@{NS}.pagination {
    >._item {
        display: inline-block;
        padding: .2em .5em;
        &._active {
            text-decoration: underline;
            color: @blue;
        }
    }
}