@import url('meta.less');


@{NS}.popup {
    @short: 6px;
    @long: 8px;
    @base: -16px;

    ._wrap {
        position: relative;
        overflow: visible;
        ._content {
            position: absolute;
            z-index: 100;
            max-width: 300px;
            min-width: 150px;
            background: @white;
            border-radius: 3px;
            text-align: center;
            padding: 10px;
            border: 1px solid @gray_b;
            &._hide {
                visibility: hidden;
            }
            
        }

        ._arrow {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: @long @short;
            border-color: @gray_b transparent transparent transparent;
        }

        &._top ._arrow {
            left: 50%;
            margin-left: -@short;
            bottom: @base;
        }

        &._left ._arrow {
            border-width: @short @long;
            right: @base;
            top: 50%;
            margin-top: -@long;
            border-color: transparent transparent transparent @gray_b;
        }

        &._right ._arrow {
            top: 50%;
            left: @base;
            margin-top: -@long;
            border-width: @short @long;
            border-color: transparent @gray_b transparent transparent;
        }

        &._bottom ._arrow {
            left: 50%;
            top: @base;
            margin-left: -@short;
            border-color: transparent transparent @gray_b transparent;
        }
    }
}

@{NS}.confirm-box {
    ._action {
        margin-top: 10px;
        font-size: 80%;
        text-align: center;
        >a:first-child {
            margin-right:5px; 
        }
    }
}