@import url('meta');

@{NS}.time-picker {
    position: relative;
    width: 150px;
    ._selector {
        ._content {
            width: 100%;
            z-index: 1000;
            background: @white;
            position: absolute;
            border: 1px solid @gray_b;
            ul {
                width: 33.3%;
                text-align: center;
                margin: 0;
                padding: 0;
                height: 100px;
                overflow-y: scroll;
                display: inline-block;
                &+ul {
                    border-left: 1px solid @gray_c;
                }
                >._item {
                    cursor: pointer;
                    line-height: 20px;
                    font-size: 13px;
                    list-style-type: none;
                    &._active {
                        background: @gray_b;
                    }
                }
            }
        }
        &._simple {
            >._content>ul {
                width: 50%;
            }
        }
    }
    ._input {
        letter-spacing: 2px;
        width: 100%;
        padding: 0 10px;
        line-height: 26px;
        font-size: 14px;
    }
}