.pin-demo {
    ol {
        .pin-card {
            width: 200px;
            padding: 0 30px;
            border: 1px solid #ccc;
            background: #f3f4f5;
            padding: 10px;
            margin-right: 30px;
        }
    }
}