@import url('meta.less');

@{NS}.carousel {
    overflow: hidden;
    position: relative;
    ._content {
        ._item {
            overflow: hidden;
            display: block;
            float: left;
            height: 100%;
            text-align: center;
            opacity: 0.9;
            &._active {
                opacity: 1;
            }
        }
        &._slide {
            transition:transform .5s ease
        }
    }
    
    ._dot {
        text-align: center;
        ._item {
            margin: 10px;
            font-size: 200%;
            color: @gray_b;
            &._active {
                color: @black;
            }
        }
    }
    ._arrow {
        a {
            position: absolute;
            overflow: hidden;
            top: 50%;
        }
        ._left {
            left: 10px;
        }
        ._right {
            right: 10px;
        }
    }
}