#menu_demo {
    min-height: 1000px;
}
.menu.second-menu {
    ._child {
        padding-left: 20px;
    }
    >.sub-menu>._title {
        padding-left: 20px;
    }
}

.menu.third-menu {
    ._child {
        padding-left: 40px;
    }
    >.sub-menu>._title {
        padding-left: 40px;
    }
}