@import url('meta');

@{NS}.progress{
    position: relative;
    background: @gray_d;
    border-radius: 5px;
    height: 10px;
    >._progress {
        -webkit-transition: all @motion .3s;
        -o-transition: all @motion .3s;
        transition: all @motion .3s;
        text-align: center;
        color: @white;
        line-height: 10px;
        background: @blue;
        border-radius: 10px;
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
    }

    &._completed {
        >._progress {
            background: @green;
        }
    }
    &._failed {
        >._progress {
            background: @red;
        }
    }
    &._context {
        height: 16px;
        border-radius: 8px;
        >._progress {
            border-radius: 8px;
            font-size: 12px;
            line-height: 16px;
        }
    }
    &._disabled {
        >._progress {
            background: @gray_b;
        }
    }
}