@import url('meta');
@import url('share');

@border: 1px solid transparent;
.layout_h {
    float: left;
    display: inline-block;
}

@{NS}.tab {
    .clearfix;
    ._item {
        .layout_h;
        border-bottom: @border;
        padding: 5px 10px;
        &._active {
            border-color: @gray_b;
        }
    }
}