@import url('meta');

@{NS}.time-input {
    position: relative;
    width: 150px;
    ._input {
        border: 1px solid @gray_b;
        margin-top: 5px;
        width: 100%;
        padding: 0 10px;
        line-height: 26px;
        font-size: 14px;
    }
}